{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af3\dbch\af4\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af5 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af5 Index;}
{\s20\sbasedon0\snext20\noline Table Contents;}
{\s21\sbasedon20\snext21\qc\noline\b\ab Table Heading;}
}{\info{\creatim\yr2017\mo4\dy1\hr12\min0}{\author Mandy Anders}{\revtim\yr2017\mo4\dy1\hr12\min3}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\ltrpar{\langfe2052\dbch\af0\lang1081\rtlch \ltrch\loch
}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\pagebb\intbl\ltrpar{\langfe2052\lang1025\rtlch \ltrch\loch
Fische}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\ltrpar{\b\langfe2052\afs30\lang1025\ab\rtlch \ltrch\loch\fs30
Eldritch Horror}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\sl256\slmult1\aspalpha\sb0\sa160\ltrpar{\b\langfe2052\afs30\lang1025\ab\rtlch \ltrch\loch\fs30
Anderes}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Seebarsch}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Sternengez\'fccht }{\langfe2052\lang1025\rtlch \ltrch\loch
https://goo.gl/ZDWJuC }\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\sl256\slmult1\aspalpha\sb0\sa160\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Stiefel}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Aal}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Ningen (f\'fcr Karo)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\sl256\slmult1\aspalpha\sb0\sa160\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Schatztruhe}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Rochen}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Breite, unf\'f6rmige Kreatur mit vielen gelben und roten Augen (+z\'e4hne)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\sl256\slmult1\aspalpha\sb0\sa160\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Reifen}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Clownfisch}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
L\'e4ngliches Wesen mit einem gro\'dfen Auge und Tentakeln}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\fs30
\'84}{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Vermisst\'93 Poster}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\sl256\slmult1\aspalpha\sb0\sa160\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
(mit Silhouetten von uns drauf)}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Hai}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Aus schwarzen blasen bestehendes, unf\'f6rmiges  Wesen }\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\sl256\slmult1\aspalpha\sb0\sa160\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Algen (mit grell gelben augen dran)}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Qualle}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Kugelf\'f6rmiger Fisch ohne Augen mit einem Schnabel und vielen Tentakeln}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\sl256\slmult1\aspalpha\sb0\sa160\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Kristall, blau, Rautenf\'f6rmig}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Anglerfisch}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Ein Wesen nur bestehend aus mehreren Armen in derern Handfl\'e4chen sich Augen befinden}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\lang1025\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\sl256\slmult1\aspalpha\sb0\sa160\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Uraltes Buch(\'e4hnlich wie das Fischerbuch auf dem Boot, gleiche Farbe nur verlaufen)}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Blobfisch}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Cthulu}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\sl256\slmult1\aspalpha\sb0\sa160\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Altes verschwommenes Foto}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Riesenkrabbe}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Leuchtend wei\'dfer, runder Fisch mit Engelsfl\'fcgeln und Heiligenschein}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\intbl\sl256\slmult1\aspalpha\sb0\sa160\ltrpar{\langfe2052\afs30\lang1025\rtlch \ltrch\loch\fs30
Blau angelaufene Leiche des Fischers, tr\'e4gt noch immer den Hut}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1031\loch\f0\fs24\lang1031\ltrpar{\langfe2052\dbch\af0\lang1081\rtlch \ltrch\loch
}
\par }