{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031 Standard;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af4\loch\f2\fs28\lang1031 Überschrift;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031 Textkörper;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af0\loch\f0\fs24\lang1031 Liste;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af3\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1031 Beschriftung;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af0\loch\f0\fs24\lang1031 Verzeichnis;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031 Tabellen Inhalt;}
{\s21\sbasedon20\snext21\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\hich\af0\langfe2052\dbch\af0\ab\loch\f0\fs24\lang1031 Tabellen Überschrift;}
}{\info{\author Mandy Anders}{\creatim\yr2017\mo4\dy1\hr12\min0}{\revtim\yr2017\mo4\dy1\hr12\min3}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\pagebb\intbl\ltrpar{\langfe2052\rtlch \ltrch\loch\lang1025
Fische}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\ltrpar{\b\langfe2052\afs30\ab\rtlch \ltrch\loch\fs30\lang1025
Eldritch Horror}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\sl254\slmult1\aspalpha\sb0\sa160\ltrpar{\b\langfe2052\afs30\ab\rtlch \ltrch\loch\fs30\lang1025
Anderes}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Seebarsch(fertig)}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Sternengez\'fccht }{\langfe2052\rtlch \ltrch\loch\lang1025
https://goo.gl/ZDWJuC }\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\sl254\slmult1\aspalpha\sb0\sa160\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Stiefel}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Aal(fertig)}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Ningen (f\'fcr Karo)(fertig)}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\sl254\slmult1\aspalpha\sb0\sa160\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Schatztruhe}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Rochen(fertig)}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Breite, unf\'f6rmige Kreatur mit vielen gelben und roten Augen}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\sl254\slmult1\aspalpha\sb0\sa160\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Reifen}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Clownfisch(fertig)}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
L\'e4ngliches Wesen mit einem gro\'dfen Auge und Tentakeln}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\rtlch \ltrch\fs30\lang1025
\'84}{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Vermisst\'93 Poster}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\sl254\slmult1\aspalpha\sb0\sa160\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
(mit Silhouetten von uns drauf)}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Hai}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Aus schwarzen blasen bestehendes, unf\'f6rmiges  Wesen }\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\sl254\slmult1\aspalpha\sb0\sa160\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Algen (mit grell gelben augen dran)}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Qualle(fertig)}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Kugelf\'f6rmiger Fisch ohne Augen mit einem Schnabel und vielen Tentakeln}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\sl254\slmult1\aspalpha\sb0\sa160\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Kristall, blau, Rautenf\'f6rmig}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Anglerfisch}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Ein Wesen nur bestehend aus mehreren Armen in derern Handfl\'e4chen sich Augen befinden}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\sl254\slmult1\aspalpha\sb0\sa160\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Uraltes Buch(\'e4hnlich wie das Fischerbuch auf dem Boot, gleiche Farbe nur verlaufen)}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Blobfisch(fertig)}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Cthulu}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\sl254\slmult1\aspalpha\sb0\sa160\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Altes verschwommenes Foto}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Riesenkrabbe(fertig)}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Leuchtend wei\'dfer, runder Fisch mit Engelsfl\'fcgeln und Heiligenschein}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\sl254\slmult1\aspalpha\sb0\sa160\ltrpar{\langfe2052\afs30\rtlch \ltrch\loch\fs30\lang1025
Blau angelaufene Leiche des Fischers, tr\'e4gt noch immer den Hut}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par }