{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1031 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af3\dbch\af4\afs28\loch\f2\fs28 Überschrift;}
{\s16\sbasedon0\snext16\sb0\sa120 Textkörper;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af5 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af5 Verzeichnis;}
{\s20\sbasedon0\snext20\noline Tabellen Inhalt;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s20\noline\pagebb\intbl\ql{\b\afs30\ab\rtlch \ltrch\loch\fs30
Fische}\cell\pard\plain \s20\noline\intbl\ql{\b\afs30\ab\rtlch \ltrch\loch\fs30
Eldritch Horror}\cell\pard\plain \s20\noline\intbl\ql{\b\afs30\ab\rtlch \ltrch\loch\fs30
Anderes}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
Seebarsch(gro\'df)}\cell\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
Starspawn }{\rtlch \ltrch\loch
https://goo.gl/ZDWJuC }\cell\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
Stiefel(gro\'df)}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
Aal(gro\'df)}\cell\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
Ningen (f\'fcr Karo)}\cell\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
Schatztruhe(klein)}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
Rochen(gro\'df)}\cell\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
Breite, unf\'f6rmige Kreatur mit vielen gelben und roten Augen}\cell\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
Reifen (gro\'df)}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
Clownfisch(klein)}\cell\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
L\'e4ngliches Wesen mit einem gro\'dfen Auge und Tentakeln(mittel)}\cell\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
Vermissten Poster (klein)}
\par \pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
(mit Silouhetten von uns drauf oder so)}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
Hai(gro\'df)}\cell\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
Aus blasen bestehendes Wesen}\cell\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
Qualle(mittel)}\cell\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
Cthulu oder so}\cell\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
Anglerfisch(mittel)}\cell\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
}\cell\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
Blobfisch(gro\'df)}\cell\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
}\cell\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9350\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
Riesenkrabbe(gro\'df)}\cell\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
}\cell\pard\plain \s20\noline\intbl\ql{\afs30\rtlch \ltrch\loch\fs30
}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par }