{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fswiss\fprq0\fcharset128 Arial;}{\f5\froman\fprq0\fcharset128 ;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1031 Standard;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af6\loch\f2\fs28\lang1031 Überschrift;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031 Textkörper;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af0\loch\f0\fs24\lang1031 Liste;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af4\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1031 Beschriftung;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af0\loch\f0\fs24\lang1031 Verzeichnis;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\qc\sb0\sa0\ltrpar{{\*\bkmkstart docs-internal-guid-1f12f764-256c-39cf-1732-4637f7df777f}{\*\bkmkend docs-internal-guid-1f12f764-256c-39cf-1732-4637f7df777f}\scaps0\caps0\cf1\striked0\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\fs32\loch\f3
Eldritch Fishing}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs30\loch\f3
Ein Spiel in dem man als Fischer verschiedene Fische, Tiefe Wesen und Cryptids aus einem Omin\'f6sen finsteren Meer fischt.}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs30\loch\f3
Die steuerung verl\'e4uft dabei komplett nur mit der Maus.}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs30\loch\f3
F\'fcr neue Fische erh\'e4lt der Spieler beim Fangen mehr Punkte, deshalb soll er sich nach gewisser Zeit weiter in die Tiefen vorwagen um neue und merkw\'fcrdigere Fische zu Angeln.}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs30\loch\f3
Gefangene Fische, Horror und anderes wird dabei in einem Fischlexikon zusammengetragen um mehr Infos \'fcber diese Preiszugeben.}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs30\loch\f3
Things we need:}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs30\loch\f3
Artist things:}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs30\loch\f3
Hauptassests:}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\b\ab\rtlch \ltrch\loch\fs30\loch\f3
Blau voll, Rot voll, gr\'fcn null (1,0,1)(FF00FF) im Hintergrund f\'fcr Transparenz}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\b\ab\rtlch \ltrch\loch\fs30\loch\f3
Pixelstil, alles in Paint}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\b\ab\rtlch \ltrch\loch\fs30\loch\f3
Generelles Format: 420}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs30\loch\f3
Boot, Layer an Meer sieben verschiedene Farbabstufungen in Layern mit immer dunkler werdender Farbe, von blau in gr\'fcn bis zu einem sehr dunklen Violett verschiedene Fische(finden sich in der Fischtabelle)}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs30\loch\f3
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs30\loch\f3
Grafiken f\'fcr das Buch mit mehreren Seiten(wenn genug Zeit; hat das Buche extra-Illustrationen)}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs30\loch\f3
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs30\loch\f3
Hauptcharakter (Fischer mit Angelhut), steht auf dem Boot, bewegt sich nicht.}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs30\loch\f3
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\ul\ulc0\rtlch \ltrch\loch\fs30\loch\f3
Animationen f\'fcr Fische: }
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs30\loch\f3
Kleine leichte Bewegungen in zwei Frames, dabei bewegen sich Seitenflossen und Schwanzflosse (falls vorhanden)}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs30\loch\f3
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\ul\ulc0\rtlch \ltrch\loch\fs30\loch\f3
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\ul\ulc0\rtlch \ltrch\loch\fs30\loch\f3
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\ul\ulc0\rtlch \ltrch\loch\fs30\loch\f3
Animationen f\'fcr Horror:}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs30\loch\f3
Zwei frame Animationen in denen sich die Wesen entweder leicht aufbl\'e4hen, Tentakel bewegen und \'e4hnliches.}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs30\loch\f3
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\i0\ul\ulc0\ai0\rtlch \ltrch\loch\fs30\loch\f3
Animationen f\'fcr verschiedenes:}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch\fs30\loch\f3
Stiefel: Vorderseite bewegt sich leicht nach links oder rechts.}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch\fs30\loch\f3
Schatztruhe: \'f6ffnet sich leicht und schlie\'dft sich wieder}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch\fs30\loch\f3
Reifen: Biegt sich leicht nach innen}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch\fs30\loch\f3
Plakat/Poster: Knickt eine Ecke leicht um und wieder zur\'fcck}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch\fs30\loch\f3
Algen: Augen Blinzeln(nicht gleichzeitig) und bl\'e4tter bewegen  sich leicht}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch\fs30\loch\f3
Kristall: Leuchtet heller auf und dimmt wieder ein }
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch\fs30\loch\f3
Buch: \'d6ffnet sich leicht aber schlie\'dft sich wieder}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch\fs30\loch\f3
Foto: Biegt eine Seite leicht um}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch\fs30\loch\f3
K\'f6rper: Bewegt den Kopf und Beine ein wenig}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch\fs30\loch\f3
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
\line \line \line }
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs30\loch\f3
Programmierung: }
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs30\loch\f3
Steuerung, Fische Fangen, Men\'fcs ausw\'e4hlen (dabei alles nur durch Mausbewegungen)}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sl288\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs30\loch\f3
GD: Festlegung der Arten von Fischen, Eldritch Horror und Cryptids und wie sie aussehen sollen}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031{\cf1\rtlch \ltrch\loch\fs30\loch\f3
Flavor Texte f\'fcr die Fische im Buch(dabei ein Kochrezept)}{\rtlch \ltrch\loch
 }
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1031\sb0\sa120{\rtlch \ltrch\loch
}
\par }